<unk>	0
<s>	0
</s>	0
▁क	-0
▁स	-1
▁ह	-2
▁म	-3
▁प	-4
ार	-5
ें	-6
▁के	-7
ने	-8
्र	-9
▁ब	-10
▁है	-11
या	-12
▁ज	-13
▁द	-14
▁अ	-15
▁में	-16
▁व	-17
▁र	-18
▁ल	-19
ों	-20
▁की	-21
▁न	-22
▁आ	-23
▁को	-24
र्	-25
ता	-26
▁ग	-27
ान	-28
▁से	-29
▁कि	-30
▁त	-31
▁इ	-32
▁उ	-33
▁का	-34
▁कर	-35
▁भ	-36
ना	-37
्य	-38
िक	-39
ाल	-40
▁औ	-41
▁ने	-42
▁पर	-43
▁और	-44
▁श	-45
▁च	-46
▁प्र	-47
िल	-48
स्	-49
▁ए	-50
ही	-51
▁इस	-52
क्	-53
▁हो	-54
ड़	-55
हा	-56
▁य	-57
▁हैं	-58
▁थ	-59
ित	-60
ते	-61
▁जा	-62
िया	-63
▁ख	-64
▁फ	-65
ाम	-66
िए	-67
िय	-68
वा	-69
▁भी	-70
ंग	-71
के	-72
न्	-73
ती	-74
ला	-75
▁वि	-76
्या	-77
▁बा	-78
त्र	-79
ले	-80
▁स्	-81
ेश	-82
री	-83
हीं	-84
से	-85
नी	-86
▁एक	-87
रा	-88
▁रा	-89
▁सा	-90
ति	-91
कर	-92
▁लिए	-93
▁अप	-94
▁नहीं	-95
▁सम	-96
गा	-97
िन	-98
▁सं	-99
का	-100
सी	-101
▁ट	-102
कार	-103
िस	-104
▁मु	-105
▁ले	-106
▁हु	-107
▁दे	-108
▁ही	-109
ली	-110
ोग	-111
ुर	-112
त्	-113
ां	-114
क्ष	-115
▁ड	-116
▁1	-117
्ट	-118
▁किया	-119
▁रह	-120
वार	-121
ंद	-122
▁2	-123
▁तो	-124
की	-125
ाय	-126
▁नि	-127
▁था	-128
▁पह	-129
▁कार	-130
ारी	-131
▁कहा	-132
्म	-133
ुल	-134
ियों	-135
▁यह	-136
▁गया	-137
▁घ	-138
न्ह	-139
ास	-140
▁करने	-141
मा	-142
दी	-143
▁आप	-144
ंड	-145
िला	-146
▁साथ	-147
▁उन	-148
रे	-149
▁या	-150
सा	-151
▁सि	-152
▁उन्ह	-153
कि	-154
▁उस	-155
▁वाल	-156
▁कु	-157
ाह	-158
▁राज	-159
भा	-160
्री	-161
▁अध	-162
ढ़	-163
▁सु	-164
▁हम	-165
▁बाद	-166
गी	-167
ंत्र	-168
▁पू	-169
ंच	-170
..	-171
िर	-172
ल्	-173
▁छ	-174
दा	-175
▁ध	-176
▁अन	-177
▁रहे	-178
▁सर	-179
▁सक	-180
▁दो	-181
जी	-182
▁लोग	-183
▁जो	-184
टी	-185
्रे	-186
देश	-187
▁भार	-188
▁दिया	-189
भी	-190
वी	-191
▁अपने	-192
वि	-193
▁तक	-194
श्	-195
▁थी	-196
गे	-197
▁(	-198
▁चु	-199
ैं	-200
च्	-201
स्ट	-202
पी	-203
▁पा	-204
▁मह	-205
▁सी	-206
▁हुए	-207
ओं	-208
तर	-209
द्	-210
▁सरकार	-211
▁ला	-212
▁मा	-213
बा	-214
ेल	-215
▁रहा	-216
जा	-217
ार्	-218
गर	-219
ोंने	-220
▁बी	-221
पा	-222
ोज	-223
▁ऐ	-224
▁मिल	-225
▁20	-226
▁रही	-227
▁बता	-228
▁भा	-229
▁मे	-230
ौर	-231
ानी	-232
किन	-233
ाना	-234
▁गई	-235
था	-236
▁बार	-237
ष्ट	-238
▁जी	-239
टर	-240
▁उन्होंने	-241
्ष	-242
बर	-243
ूर	-244
में	-245
▁दी	-246
▁लेकिन	-247
▁थे	-248
▁जिस	-249
▁बना	-250
ये	-251
िव	-252
ेट	-253
प्	-254
ंत्री	-255
ड़ी	-256
▁कम	-257
▁मो	-258
रो	-259
▁वह	-260
शन	-261
▁लगा	-262
ड़ा	-263
▁तर	-264
खा	-265
▁अधिक	-266
ीन	-267
▁जब	-268
द्र	-269
▁बात	-270
र्म	-271
▁कुछ	-272
को	-273
हां	-274
▁पहले	-275
ंध	-276
स्त	-277
▁जाए	-278
▁उप	-279
▁अब	-280
▁वर्	-281
▁होने	-282
ंह	-283
▁पुल	-284
▁इन	-285
नों	-286
▁सब	-287
हर	-288
▁मौ	-289
▁दिन	-290
▁चाह	-291
▁लोगों	-292
▁रु	-293
वर	-294
▁वाले	-295
▁ये	-296
▁हि	-297
▁भारत	-298
▁पुलिस	-299
▁देश	-300
▁पी	-301
▁कोई	-302
▁सो	-303
▁गए	-304
ंप	-305
वे	-306
▁वे	-307
▁साल	-308
▁कार्य	-309
▁करते	-310
ून	-311
िंग	-312
▁स्थ	-313
▁3	-314
▁अपनी	-315
▁बह	-316
धान	-317
▁बे	-318
▁इसके	-319
कों	-320
ड़े	-321
चा	-322
▁कह	-323
▁.	-324
▁अनु	-325
ोट	-326
▁सिंह	-327
िल्	-328
ोल	-329
ूप	-330
▁प्रति	-331
र्ट	-332
00	-333
▁किसी	-334
▁आज	-335
▁टी	-336
▁ओ	-337
▁बि	-338
चार	-339
▁जान	-340
िश	-341
बी	-342
▁साम	-343
▁निर्	-344
▁बढ़	-345
क्त	-346
क्र	-347
ारा	-348
▁काम	-349
ूस	-350
ूल	-351
▁201	-352
र्व	-353
िम	-354
▁‘	-355
ोक	-356
▁अं	-357
▁माम	-358
▁द्	-359
ार्ट	-360
▁देख	-361
ाइ	-362
▁हर	-363
जे	-364
्स	-365
▁रुप	-366
▁बताया	-367
मान	-368
▁हुआ	-369
▁तरह	-370
▁दु	-371
▁लेकर	-372
स्ता	-373
▁फिल	-374
▁क्ष	-375
▁कई	-376
▁मुख	-377
ैसे	-378
▁परि	-379
ज़	-380
वं	-381
ुत	-382
्रेस	-383
मंत्री	-384
▁उनके	-385
▁गु	-386
▁समय	-387
्ल	-388
िका	-389
च्च	-390
▁ना	-391
द्ध	-392
▁उत्	-393
▁हुई	-394
वाल	-395
स्थ	-396
▁हा	-397
ष्	-398
्यों	-399
▁मैं	-400
क्षा	-401
▁शुर	-402
वारा	-403
▁अम	-404
▁ऑ	-405
ोड़	-406
▁जन	-407
▁विक	-408
▁बै	-409
▁रख	-410
्त	-411
▁पि	-412
डी	-413
▁मै	-414
▁लग	-415
▁नाम	-416
▁पहु	-417
▁व्य	-418
▁आय	-419
एस	-420
नाव	-421
▁द्वारा	-422
ेंगे	-423
टे	-424
बंध	-425
▁5	-426
▁रूप	-427
▁'	-428
▁फिल्म	-429
तीय	-430
▁उन्हें	-431
▁वा	-432
▁खिला	-433
सर	-434
▁रि	-435
▁गां	-436
▁सभी	-437
जार	-438
▁दौर	-439
▁फिर	-440
पुर	-441
▁दि	-442
▁जाता	-443
्यू	-444
ेत्र	-445
▁हाल	-446
▁पहुंच	-447
▁होता	-448
▁झ	-449
मार	-450
जन	-451
▁जाने	-452
▁बन	-453
टा	-454
▁करना	-455
...	-456
ंस	-457
▁4	-458
▁चल	-459
▁शिक	-460
▁कांग	-461
ोर	-462
▁प्रदेश	-463
▁सू	-464
▁होगा	-465
▁खु	-466
▁मुख्य	-467
म्	-468
िल्ली	-469
दार	-470
ारे	-471
च्छ	-472
▁मान	-473
ेंद्र	-474
▁क्षेत्र	-475
▁पार्ट	-476
▁जु	-477
▁दर्	-478
▁सकता	-479
▁ठ	-480
वन	-481
▁बहुत	-482
▁बु	-483
मी	-484
▁आई	-485
▁ग्र	-486
▁पु	-487
▁सह	-488
म्म	-489
▁लि	-490
▁दिल्ली	-491
धार	-492
▁लिया	-493
▁ता	-494
▁कांग्रेस	-495
एम	-496
दि	-497
▁वर्ष	-498
▁चुनाव	-499
क्स	-500
ेर	-501
धी	-502
यर	-503
णा	-504
र्थ	-505
फी	-506
▁महिला	-507
▁दूस	-508
▁कंप	-509
▁सकते	-510
▁दौरान	-511
ध्य	-512
नि	-513
▁प्रा	-514
▁जर	-515
ब्	-516
ीड	-517
▁यु	-518
▁भारतीय	-519
दे	-520
्यादा	-521
▁घर	-522
▁स्ट	-523
▁एवं	-524
आई	-525
▁सबसे	-526
▁आरो	-527
▁राज्य	-528
एं	-529
▁टीम	-530
प्र	-531
ंत	-532
शी	-533
▁शुरू	-534
र्स	-535
▁नी	-536
्रीय	-537
▁वो	-538
▁अव	-539
जर	-540
▁पास	-541
हत	-542
▁अभ	-543
▁कै	-544
in	-545
▁समा	-546
▁पार्टी	-547
जू	-548
▁कारण	-549
▁वाली	-550
▁क्या	-551
▁शाम	-552
▁बीच	-553
▁निक	-554
▁उनकी	-555
▁तथा	-556
▁राष्ट	-557
▁रो	-558
पर	-559
▁उसके	-560
ैन	-561
कारी	-562
▁ज्यादा	-563
▁स्व	-564
ंक	-565
▁मामले	-566
▁चाहिए	-567
▁उसे	-568
ज्	-569
सान	-570
क्ट	-571
▁यहां	-572
▁बद	-573
▁।	-574
सार	-575
▁बच्च	-576
ियां	-577
ाई	-578
▁क्र	-579
▁फै	-580
ूम	-581
ाने	-582
▁दोनों	-583
मु	-584
क्ति	-585
ंट	-586
▁क्यों	-587
▁जि	-588
▁ऐसे	-589
▁मोदी	-590
वाद	-591
▁तीन	-592
▁अगर	-593
चे	-594
▁आपको	-595
▁मन	-596
▁ई	-597
लय	-598
भाव	-599
▁विश्	-600
पो	-601
▁श्री	-602
▁6	-603
▁अग	-604
▁-	-605
ीस	-606
▁बैठ	-607
▁देने	-608
ंब	-609
▁खिलाफ	-610
िट	-611
ताओं	-612
दान	-613
▁सुर	-614
▁अपना	-615
ूर्	-616
टना	-617
▁करोड़	-618
▁बो	-619
ची	-620
▁होती	-621
ाली	-622
▁पै	-623
▁चौ	-624
▁अध्य	-625
न्न	-626
सभा	-627
भाग	-628
▁छा	-629
लों	-630
▁7	-631
▁करें	-632
ाला	-633
ृत	-634
दर्	-635
▁रुपये	-636
ेज	-637
िये	-638
योग	-639
▁स्थित	-640
▁तै	-641
ूं	-642
वाई	-643
▁पिछ	-644
▁:	-645
▁गो	-646
स्था	-647
जपा	-648
▁अच्छ	-649
ोजना	-650
▁लाख	-651
▁मांग	-652
▁पूर्व	-653
▁अन्य	-654
▁प्रधान	-655
गत	-656
▁बारे	-657
्ड	-658
▁इससे	-659
वान	-660
▁ट्र	-661
र्ड	-662
▁इं	-663
द्य	-664
▁स्क	-665
▁डॉ	-666
ोन	-667
▁पद	-668
प्त	-669
▁अल	-670
▁मंत्री	-671
▁भाजपा	-672
▁किए	-673
▁ऐसा	-674
▁जाएगा	-675
▁कॉ	-676
▁काफी	-677
▁एस	-678
▁कुमार	-679
▁ली	-680
स्प	-681
▁10	-682
▁आरोप	-683
▁इसी	-684
▁उठ	-685
▁वहीं	-686
▁शामिल	-687
▁राम	-688
ुरु	-689
स्तान	-690
ेत	-691
ियो	-692
पाल	-693
▁19	-694
ंबर	-695
िता	-696
हार	-697
लो	-698
ुक	-699
▁पत्र	-700
णी	-701
▁अस	-702
▁डि	-703
▁शु	-704
वास	-705
▁जारी	-706
▁अध्यक्ष	-707
त्म	-708
ोष	-709
▁ओर	-710
धा	-711
झे	-712
▁गांव	-713
▁जानकारी	-714
▁लोक	-715
ामी	-716
▁इंड	-717
्रा	-718
वल	-719
▁आर	-720
ेंद	-721
चना	-722
निया	-723
▁दर	-724
▁शा	-725
त्व	-726
त्या	-727
▁दा	-728
▁विभाग	-729
▁मार्	-730
▁लड़	-731
▁कंपनी	-732
▁होगी	-733
▁करता	-734
▁करी	-735
▁शिक्ष	-736
▁मुख्यमंत्री	-737
ज्ञ	-738
▁इस्	-739
▁जैसे	-740
▁विश	-741
त्रा	-742
यी	-743
▁महा	-744
तों	-745
ांच	-746
▁पिछले	-747
▁पढ़	-748
ीर	-749
क्रम	-750
ेशन	-751
▁गिर	-752
▁बैं	-753
ताब	-754
ियम	-755
▁याद	-756
दन	-757
▁तैय	-758
▁आम	-759
▁इसे	-760
▁सामने	-761
▁पाकि	-762
पोर्ट	-763
▁विकास	-764
▁समझ	-765
▁|	-766
रण	-767
क्टर	-768
▁कप	-769
▁8	-770
ोध	-771
▁सकती	-772
▁संग	-773
्यालय	-774
तिक	-775
लिए	-776
▁संबंध	-777
▁बल्	-778
▁आने	-779
▁टे	-780
्‍	-781
▁आए	-782
ष्ठ	-783
▁जग	-784
र्फ	-785
▁,	-786
▁अनुसार	-787
▁रे	-788
जूद	-789
▁सफ	-790
▁पड़	-791
▁प्रश	-792
ूट	-793
▁पूरी	-794
▁अभी	-795
▁जिला	-796
▁ऊ	-797
माण	-798
▁बंद	-799
an	-800
▁योजना	-801
▁हों	-802
▁आह	-803
▁विध	-804
ेष	-805
इन	-806
▁विश्व	-807
कर्	-808
ेंट	-809
▁नई	-810
▁जाती	-811
▁कर्म	-812
▁होते	-813
चित	-814
▁अधिकार	-815
▁चे	-816
तार	-817
▁करे	-818
डे	-819
▁डी	-820
▁खेल	-821
▁यू	-822
▁दर्ज	-823
▁खा	-824
▁नेता	-825
▁हजार	-826
▁घटना	-827
▁जांच	-828
▁क्योंकि	-829
▁मैच	-830
्ला	-831
म्मी	-832
▁अला	-833
▁मत	-834
▁चार	-835
▁जबकि	-836
जह	-837
िले	-838
▁इसमें	-839
▁बड़ी	-840
▁उनका	-841
बाद	-842
▁करीब	-843
धिक	-844
▁भर	-845
▁प्रधानमंत्री	-846
ar	-847
▁मुझे	-848
▁शर्	-849
वरी	-850
▁बनाने	-851
ायत	-852
▁इला	-853
▁जहां	-854
▁सद	-855
▁स्वा	-856
सल	-857
▁ब्र	-858
▁मीड	-859
▁तब	-860
जय	-861
▁परिवार	-862
शि	-863
▁आगे	-864
▁9	-865
▁वजह	-866
▁मीडिया	-867
▁रुपए	-868
▁दिए	-869
ांकि	-870
ंगे	-871
न्द	-872
▁अलावा	-873
▁जिसमें	-874
▁स्कूल	-875
▁इसलिए	-876
▁फीस	-877
म्मीद	-878
▁आयोज	-879
▁उम्मीद	-880
▁हालांकि	-881
▁जीत	-882
ंगल	-883
▁ज़	-884
▁दिखा	-885
▁जिन	-886
▁योग	-887
▁मिला	-888
▁पानी	-889
▁शहर	-890
आर	-891
▁गा	-892
▁राष्ट्र	-893
प्ता	-894
er	-895
फ़	-896
▁किसान	-897
शा	-898
▁आया	-899
▁उसकी	-900
ासन	-901
▁12	-902
▁आधार	-903
▁चला	-904
बू	-905
ैंड	-906
▁फैस	-907
▁मिले	-908
र्य	-909
▁बेह	-910
▁राजनी	-911
▁बाहर	-912
हन	-913
▁पो	-914
▁दें	-915
▁पाकिस्तान	-916
ुक्त	-917
▁व्या	-918
फ्त	-919
▁15	-920
▁वै	-921
▁कभी	-922
▁बस	-923
▁अधिकारी	-924
▁मुताब	-925
▁मुताबिक	-926
बार	-927
▁इत	-928
▁शिव	-929
वेश	-930
ायक	-931
▁कहना	-932
▁बॉ	-933
▁न्या	-934
▁P	-935
▁इसका	-936
पन	-937
▁दूसरे	-938
▁कार्यक्रम	-939
न्द्र	-940
▁सच	-941
▁जीवन	-942
▁अर	-943
▁कान	-944
▁दिनों	-945
▁पांच	-946
▁हाथ	-947
▁मि	-948
तन	-949
▁जै	-950
मे	-951
र्क	-952
▁मही	-953
ार्थ	-954
ताल	-955
ियन	-956
▁मज	-957
▁केंद्र	-958
▁कोर्ट	-959
▁समाज	-960
▁व्यव	-961
on	-962
दर्शन	-963
▁हे	-964
▁मद	-965
▁शे	-966
▁अलग	-967
▁पं	-968
▁जगह	-969
▁करा	-970
▁विशेष	-971
ियर	-972
मेंट	-973
▁कुल	-974
▁नजर	-975
▁आपके	-976
▁ची	-977
▁तैयार	-978
मुख	-979
▁पता	-980
20	-981
▁ढ	-982
मत	-983
▁उत्तर	-984
▁स्प	-985
▁ऑफ	-986
▁विरो	-987
्यान	-988
ायर	-989
▁अमेर	-990
▁गांधी	-991
▁जाते	-992
ंदी	-993
▁कल	-994
▁हूं	-995
▁नौ	-996
▁तहत	-997
▁वाला	-998
▁शर्मा	-999
▁बैंक	-1000
▁वहां	-1001
▁तु	-1002
▁"	-1003
at	-1004
माल	-1005
▁डे	-1006
▁पे	-1007
▁हमारे	-1008
▁राह	-1009
त्य	-1010
▁स्थान	-1011
▁आदि	-1012
शत	-1013
▁विधान	-1014
पति	-1015
करण	-1016
राज	-1017
स्क	-1018
▁रन	-1019
ख्या	-1020
▁सिर्फ	-1021
पूर्	-1022
इट	-1023
▁जरूर	-1024
हित	-1025
▁छात्र	-1026
▁व्यक्ति	-1027
▁पूरा	-1028
गढ़	-1029
रि	-1030
▁पत्	-1031
es	-1032
यान	-1033
श्म	-1034
▁खुद	-1035
लि	-1036
▁H	-1037
▁आग	-1038
▁एन	-1039
▁सौ	-1040
▁दुनिया	-1041
▁मौत	-1042
▁जनता	-1043
▁बड़े	-1044
▁फीसदी	-1045
▁बैठक	-1046
ंदर	-1047
स्या	-1048
▁मार	-1049
▁पहली	-1050
▁कृ	-1051
▁संघ	-1052
▁सुरक्षा	-1053
▁S	-1054
▁जिसके	-1055
▁रिपोर्ट	-1056
▁हिस्	-1057
▁आत	-1058
▁चि	-1059
▁सवाल	-1060
▁बाजार	-1061
▁दूर	-1062
ंगा	-1063
▁घोष	-1064
▁देते	-1065
▁वित	-1066
▁उसने	-1067
श्य	-1068
काश	-1069
▁सुन	-1070
हरा	-1071
क्षण	-1072
▁सम्म	-1073
▁11	-1074
▁बड़ा	-1075
▁मेरे	-1076
ठी	-1077
▁बच्चों	-1078
▁मंद	-1079
▁सेवा	-1080
▁करती	-1081
काल	-1082
▁सदस	-1083
▁प्रदर्शन	-1084
▁परी	-1085
▁रहने	-1086
ुआ	-1087
बह	-1088
▁दल	-1089
▁सीट	-1090
हम	-1091
▁फ़	-1092
▁लगे	-1093
दों	-1094
▁राष्ट्रीय	-1095
▁मिली	-1096
▁मदद	-1097
▁यदि	-1098
▁रात	-1099
▁200	-1100
त्री	-1101
▁करके	-1102
▁करेंगे	-1103
▁दिल	-1104
्व	-1105
▁खान	-1106
▁खबर	-1107
ात	-1108
▁ते	-1109
▁प्रे	-1110
▁प्रो	-1111
पूर्ण	-1112
▁लाल	-1113
▁तरफ	-1114
र्ष	-1115
▁मंत्र	-1116
▁नर	-1117
▁डा	-1118
ल्प	-1119
बे	-1120
▁–	-1121
ग्	-1122
ालय	-1123
ूरी	-1124
ेंस	-1125
▁दिव	-1126
▁जम	-1127
▁भाग	-1128
▁यादव	-1129
or	-1130
स्थान	-1131
जों	-1132
▁कोश	-1133
एल	-1134
▁आद	-1135
र्च	-1136
▁तौर	-1137
▁पूछ	-1138
▁युव	-1139
ैल	-1140
▁समस्या	-1141
▁विधानसभा	-1142
▁ऐसी	-1143
दारी	-1144
षा	-1145
▁जे	-1146
▁A	-1147
▁इसकी	-1148
▁नगर	-1149
र्चा	-1150
ंज	-1151
▁प्रतिशत	-1152
षण	-1153
▁इंडिया	-1154
▁मंदिर	-1155
जेपी	-1156
▁रंग	-1157
▁लेने	-1158
▁बर	-1159
▁धर्म	-1160
ंडी	-1161
धि	-1162
ंबई	-1163
▁लिये	-1164
▁आहे	-1165
▁प्राप्त	-1166
▁लिख	-1167
▁शिक्षा	-1168
▁डाल	-1169
▁ख़	-1170
▁वीड	-1171
वीर	-1172
▁स्थिति	-1173
▁निर्माण	-1174
▁प्रमुख	-1175
▁उठा	-1176
▁गुरु	-1177
▁मध्य	-1178
▁महीने	-1179
▁खरी	-1180
ीय	-1181
कान	-1182
मो	-1183
▁माल	-1184
▁जिससे	-1185
-1	-1186
शल	-1187
▁बजे	-1188
यन	-1189
ड़क	-1190
▁पुर	-1191
▁गै	-1192
▁नए	-1193
लर	-1194
तम	-1195
▁अस्प	-1196
स्‍	-1197
▁स्तर	-1198
▁जाएगी	-1199
ुट	-1200
ंका	-1201
लाई	-1202
ल्ड	-1203
▁रवि	-1204
यास	-1205
▁अफ	-1206
▁बीजेपी	-1207
ग्र	-1208
▁केवल	-1209
्टी	-1210
राब	-1211
▁पेश	-1212
तेमाल	-1213
▁प्रकार	-1214
त्ता	-1215
▁छोड़	-1216
ण्या	-1217
▁पंच	-1218
▁गिरफ्त	-1219
di	-1220
ंदा	-1221
▁जल्	-1222
नाथ	-1223
al	-1224
▁कोशिश	-1225
▁आस	-1226
▁विचार	-1227
▁वीडियो	-1228
▁सुबह	-1229
▁मैंने	-1230
िति	-1231
▁जवा	-1232
▁बाल	-1233
en	-1234
▁चुके	-1235
▁भूम	-1236
▁पूरे	-1237
▁मौजूद	-1238
▁मौके	-1239
▁अंतर	-1240
फा	-1241
भव	-1242
डा	-1243
▁एम	-1244
▁मुंबई	-1245
▁सर्व	-1246
▁क्रिक	-1247
▁हमें	-1248
▁इस्तेमाल	-1249
▁जिले	-1250
चान	-1251
▁लाभ	-1252
▁निय	-1253
▁होना	-1254
भि	-1255
▁माह	-1256
▁रेल	-1257
▁सके	-1258
बल	-1259
▁खास	-1260
▁प्रभाव	-1261
▁उसका	-1262
र्ज	-1263
▁विरोध	-1264
र्ण	-1265
▁समर्थ	-1266
▁C	-1267
▁ध्यान	-1268
▁मी	-1269
एन	-1270
▁बढ़ा	-1271
▁खे	-1272
▁राहुल	-1273
▁अख	-1274
▁जाना	-1275
▁मामला	-1276
▁अधिकारियों	-1277
▁मां	-1278
▁यही	-1279
▁उपल	-1280
द्यालय	-1281
▁M	-1282
▁गेंद	-1283
▁बयान	-1284
▁शादी	-1285
▁विदेश	-1286
▁गयी	-1287
वासी	-1288
000	-1289
▁शाह	-1290
भग	-1291
▁गि	-1292
पे	-1293
▁संख्या	-1294
▁सरकारी	-1295
▁व्याप	-1296
▁2018	-1297
▁दूसरी	-1298
ुन	-1299
▁हत्या	-1300
▁ट्रे	-1301
्रम	-1302
▁कौ	-1303
▁त्या	-1304
▁वाप	-1305
सि	-1306
दम	-1307
▁ति	-1308
टक	-1309
▁N	-1310
▁अस्पताल	-1311
▁पार	-1312
ोह	-1313
वाह	-1314
▁उपलब्	-1315
▁बल्कि	-1316
▁युवा	-1317
▁I	-1318
▁“	-1319
▁बिना	-1320
▁नोट	-1321
▁सफल	-1322
▁मंगल	-1323
▁18	-1324
▁होंगे	-1325
▁B	-1326
▁दिख	-1327
▁जल	-1328
▁बचा	-1329
सम	-1330
▁सूचना	-1331
▁बज	-1332
कु	-1333
▁रखा	-1334
▁शेयर	-1335
हाँ	-1336
▁करवा	-1337
▁निर्देश	-1338
▁लगाया	-1339
▁चुकी	-1340
▁0	-1341
▁25	-1342
▁मुद्	-1343
▁बदल	-1344
▁कार्र	-1345
▁गं	-1346
▁न्यू	-1347
▁धन	-1348
द्योग	-1349
ठन	-1350
श्मीर	-1351
▁लगभग	-1352
▁अभि	-1353
▁पत्रकार	-1354
यू	-1355
लब	-1356
▁रोक	-1357
▁चलते	-1358
▁लगातार	-1359
ीक	-1360
▁हरिया	-1361
डर	-1362
▁30	-1363
▁कार्रवाई	-1364
▁बने	-1365
▁फे	-1366
▁आदेश	-1367
ित्र	-1368
▁परीक्षा	-1369
▁कैसे	-1370
टन	-1371
▁कहते	-1372
ंद्र	-1373
▁अद	-1374
▁गल	-1375
▁सोम	-1376
वादी	-1377
▁संप	-1378
▁शिकायत	-1379
om	-1380
▁बिज	-1381
ायल	-1382
▁शी	-1383
▁मूल	-1384
▁देखा	-1385
▁विधायक	-1386
▁फर	-1387
▁थीं	-1388
▁अच्छा	-1389
▁प्रशासन	-1390
▁उत्पा	-1391
तु	-1392
भिन्न	-1393
▁सांस	-1394
▁चाहते	-1395
मन	-1396
रात	-1397
▁जय	-1398
▁भग	-1399
गल	-1400
▁जवाब	-1401
▁लगी	-1402
▁14	-1403
▁अति	-1404
▁शुक्र	-1405
▁महिलाओं	-1406
▁सेना	-1407
▁उम	-1408
प्री	-1409
िकी	-1410
▁रोज	-1411
▁राशि	-1412
▁बनाया	-1413
श्च	-1414
▁पीछ	-1415
वर्	-1416
▁मना	-1417
▁सै	-1418
▁रखने	-1419
▁दौ	-1420
▁भाव	-1421
▁पंजा	-1422
▁विभिन्न	-1423
▁वाह	-1424
▁फैसला	-1425
पु	-1426
ूब	-1427
रिक	-1428
हास	-1429
स्थ्य	-1430
▁जन्	-1431
▁सर्	-1432
▁किसानों	-1433
▁शरी	-1434
▁तरी	-1435
▁क्रिकेट	-1436
▁अमेरिका	-1437
▁व्यवस्था	-1438
▁देखने	-1439
▁तेज	-1440
च्या	-1441
▁परेश	-1442
▁वृ	-1443
▁चीन	-1444
▁लक्ष	-1445
▁सहित	-1446
▁R	-1447
ूँ	-1448
▁हरियाणा	-1449
एफ	-1450
▁आतंक	-1451
यों	-1452
▁आख	-1453
▁सही	-1454
▁न्याया	-1455
▁कंपन	-1456
▁वन	-1457
▁पिता	-1458
▁लिखा	-1459
कल	-1460
्वी	-1461
▁फोन	-1462
▁शनि	-1463
▁चर्चा	-1464
▁उपलब्ध	-1465
▁आव	-1466
ांत	-1467
ृति	-1468
▁बेट	-1469
▁मेरी	-1470
िज	-1471
रों	-1472
▁गये	-1473
▁शुरुआ	-1474
राव	-1475
नल	-1476
▁संय	-1477
▁13	-1478
▁लगता	-1479
चल	-1480
▁ब्ल	-1481
▁उच्च	-1482
▁भे	-1483
▁ज्	-1484
▁मिलने	-1485
▁अवसर	-1486
ूत	-1487
▁गिरफ्तार	-1488
वेदन	-1489
▁कानून	-1490
▁बच्चे	-1491
▁हास	-1492
▁बनाए	-1493
▁प्रयास	-1494
ंख	-1495
तान	-1496
ष्य	-1497
▁चुका	-1498
▁सामान	-1499
▁महत्व	-1500
ूक	-1501
किल	-1502
िटी	-1503
▁16	-1504
▁इंटर	-1505
▁पक	-1506
▁स्वास्थ्य	-1507
ंटे	-1508
इल	-1509
▁प्रकाश	-1510
ोस	-1511
▁पट	-1512
▁रिक	-1513
ad	-1514
काब	-1515
भीर	-1516
▁स्म	-1517
ांस	-1518
बंधन	-1519
थम	-1520
▁बोल	-1521
▁यात्रा	-1522
ड़ों	-1523
रिया	-1524
▁पहुंचे	-1525
▁चा	-1526
▁पत्नी	-1527
▁आयोजित	-1528
▁सोमवार	-1529
व्य	-1530
ज्ञान	-1531
▁हासिल	-1532
▁नंबर	-1533
तिहास	-1534
▁जिसे	-1535
▁सदस्य	-1536
ुड	-1537
▁जरूरत	-1538
गम	-1539
नर	-1540
▁अहम	-1541
▁भाई	-1542
▁कीमत	-1543
▁नियम	-1544
▁सचिव	-1545
ियान	-1546
िली	-1547
▁50	-1548
पक्ष	-1549
▁पक्ष	-1550
▁अच्छी	-1551
▁पोस्ट	-1552
▁सम्मान	-1553
st	-1554
▁बिहार	-1555
हाय	-1556
▁पड़ा	-1557
▁निवेश	-1558
▁छोट	-1559
ॉल	-1560
लिया	-1561
▁बुध	-1562
▁लोकसभा	-1563
कत	-1564
▁माध्य	-1565
▁विकेट	-1566
क़	-1567
▁पीछे	-1568
गार	-1569
▁पस	-1570
विधा	-1571
भर	-1572
▁तय	-1573
▁महारा	-1574
▁पंजाब	-1575
▁मंगलवार	-1576
▁माना	-1577
▁आपकी	-1578
▁शो	-1579
तंत्र	-1580
▁कमी	-1581
जि	-1582
चर	-1583
▁किस	-1584
▁दिस	-1585
▁सड़क	-1586
▁टेस्ट	-1587
गू	-1588
▁सित	-1589
▁कारो	-1590
ूह	-1591
▁माध्यम	-1592
भार	-1593
▁ठीक	-1594
▁आरोपी	-1595
▁राष्ट्रपति	-1596
रान	-1597
▁सम्	-1598
▁पेट	-1599
हाल	-1600
ार्ड	-1601
▁शुक्रवार	-1602
करी	-1603
▁घोषणा	-1604
▁वरि	-1605
तरा	-1606
ामीण	-1607
▁पाल	-1608
▁शि	-1609
▁T	-1610
हरी	-1611
▁कार्यकर्	-1612
जल	-1613
▁बोर्ड	-1614
▁धो	-1615
▁गंभीर	-1616
क्शन	-1617
श्यक	-1618
▁नरेंद्र	-1619
▁भु	-1620
▁देव	-1621
▁सोच	-1622
▁बच	-1623
बाजी	-1624
▁जून	-1625
▁नागर	-1626
▁उपयोग	-1627
धन	-1628
पित	-1629
▁ग्रामीण	-1630
किंग	-1631
▁जनवरी	-1632
▁उम्मीदवार	-1633
▁लो	-1634
इस	-1635
ण्ड	-1636
▁अप्र	-1637
▁मुकाब	-1638
खंड	-1639
▁पीएम	-1640
▁वक्त	-1641
ार्म	-1642
डल	-1643
▁...	-1644
▁यून	-1645
तियों	-1646
ing	-1647
▁स्था	-1648
▁वालों	-1649
▁तीस	-1650
ष्ण	-1651
▁आर्थ	-1652
▁एज	-1653
▁पर्	-1654
it	-1655
▁कित	-1656
▁जन्म	-1657
तरी	-1658
न्‍	-1659
वें	-1660
ोरी	-1661
▁हाई	-1662
स्थित	-1663
▁शनिवार	-1664
द्धि	-1665
▁निकल	-1666
▁थो	-1667
▁कहीं	-1668
▁रविवार	-1669
▁वरिष्ठ	-1670
र्जी	-1671
▁रहते	-1672
▁बुधवार	-1673
▁राजनीतिक	-1674
ॉप	-1675
▁जाये	-1676
▁सात	-1677
▁देशों	-1678
▁अंग	-1679
▁राजनीति	-1680
ंडल	-1681
▁तम	-1682
▁अंत	-1683
▁तस्	-1684
▁सुविधा	-1685
लेज	-1686
▁17	-1687
▁श्र	-1688
▁भारी	-1689
....	-1690
▁समिति	-1691
त्ति	-1692
▁विवाद	-1693
िशा	-1694
▁दक्ष	-1695
▁निकाल	-1696
▁केंद	-1697
मता	-1698
▁गौर	-1699
▁कट	-1700
▁रै	-1701
▁2019	-1702
▁जिम	-1703
▁विष	-1704
▁एक्स	-1705
▁सीमा	-1706
▁बिजली	-1707
िकल	-1708
रल	-1709
▁जल्द	-1710
▁आर्थिक	-1711
ेशा	-1712
▁नव	-1713
▁मिन	-1714
▁ताकि	-1715
▁चुन	-1716
▁होकर	-1717
▁हिस्सा	-1718
▁चाल	-1719
▁नही	-1720
▁अदाल	-1721
▁ऊपर	-1722
ग्री	-1723
▁केंद्रीय	-1724
▁रण	-1725
▁जमा	-1726
▁सोशल	-1727
ic	-1728
▁बेहतर	-1729
▁आवश्यक	-1730
▁बदला	-1731
▁सहाय	-1732
▁नेताओं	-1733
▁सुप्री	-1734
▁देर	-1735
▁आयोग	-1736
▁शरीर	-1737
चाल	-1738
▁नागरिक	-1739
ूबर	-1740
▁भगवान	-1741
▁गुज	-1742
▁फोट	-1743
पक	-1744
न्हें	-1745
▁फाइ	-1746
▁भर्	-1747
▁खरीद	-1748
ृह	-1749
▁कदम	-1750
▁क्ल	-1751
),	-1752
▁लॉ	-1753
टल	-1754
ल्स	-1755
वत	-1756
▁वर्ग	-1757
▁तेल	-1758
▁राय	-1759
▁मोह	-1760
▁थाना	-1761
▁पड़े	-1762
▁मार्च	-1763
धे	-1764
▁हमारी	-1765
तृ	-1766
ील	-1767
ट्र	-1768
लू	-1769
▁गण	-1770
▁पाए	-1771
▁अगले	-1772
ामा	-1773
▁देना	-1774
खन	-1775
त्मक	-1776
▁बाव	-1777
▁अभियान	-1778
▁D	-1779
▁t	-1780
▁लौ	-1781
▁मंत्रालय	-1782
▁/	-1783
▁इतना	-1784
▁मृत	-1785
▁शब्	-1786
▁स्वी	-1787
▁बल्ले	-1788
▁लगाने	-1789
वुड	-1790
▁वी	-1791
▁जेल	-1792
▁निर्ण	-1793
▁शुरुआत	-1794
▁समर्थन	-1795
फ्	-1796
▁मजबू	-1797
▁मॉ	-1798
क्रिया	-1799
जिक	-1800
▁24	-1801
कट	-1802
ंगी	-1803
ंभ	-1804
क्षित	-1805
दीप	-1806
▁ठा	-1807
▁ज्ञ	-1808
ंसा	-1809
▁साफ	-1810
▁मोबा	-1811
विद्यालय	-1812
▁एयर	-1813
▁पति	-1814
शनल	-1815
ानीय	-1816
क्‍	-1817
▁हिंद	-1818
▁सहयोग	-1819
▁हमेशा	-1820
▁सल	-1821
▁वापस	-1822
▁पहचान	-1823
ोप	-1824
▁बिल	-1825
ांति	-1826
▁उसी	-1827
फे	-1828
▁अर्थ	-1829
▁दोस्त	-1830
▁आयोजन	-1831
▁मुला	-1832
▁दक्षि	-1833
▁21	-1834
▁टै	-1835
▁नुक	-1836
रु	-1837
क्ता	-1838
▁बनी	-1839
▁पसंद	-1840
चारियों	-1841
दाय	-1842
ुओं	-1843
▁	-1844
ा	-1845
क	-1846
र	-1847
े	-1848
्	-1849
ी	-1850
न	-1851
स	-1852
ि	-1853
ं	-1854
ह	-1855
म	-1856
त	-1857
ल	-1858
ो	-1859
प	-1860
य	-1861
व	-1862
द	-1863
ज	-1864
ब	-1865
ग	-1866
ु	-1867
ै	-1868
ट	-1869
श	-1870
ए	-1871
।	-1872
च	-1873
अ	-1874
ड	-1875
भ	-1876
ू	-1877
आ	-1878
,	-1879
इ	-1880
थ	-1881
ख	-1882
.	-1883
ध	-1884
उ	-1885
़	-1886
फ	-1887
ष	-1888
ई	-1889
औ	-1890
ण	-1891
0	-1892
1	-1893
ौ	-1894
छ	-1895
-	-1896
2	-1897
ठ	-1898
घ	-1899
ॉ	-1900
ओ	-1901
e	-1902
a	-1903
ढ	-1904
5	-1905
i	-1906
3	-1907
ृ	-1908
4	-1909
झ	-1910
n	-1911
o	-1912
)	-1913
9	-1914
(	-1915
‍	-1916
t	-1917
8	-1918
r	-1919
7	-1920
6	-1921
:	-1922
ऐ	-1923
s	-1924
'	-1925
ँ	-1926
d	-1927
‘	-1928
l	-1929
’	-1930
h	-1931
ऑ	-1932
c	-1933
m	-1934
u	-1935
|	-1936
ऊ	-1937
?	-1938
p	-1939
ञ	-1940
g	-1941
S	-1942
P	-1943
/	-1944
A	-1945
y	-1946
M	-1947
"	-1948
ळ	-1949
I	-1950
C	-1951
b	-1952
w	-1953
!	-1954
k	-1955
T	-1956
B	-1957
H	-1958
f	-1959
N	-1960
R	-1961
v	-1962
–	-1963
D	-1964
ः	-1965
”	-1966
“	-1967
E	-1968
L	-1969
G	-1970
O	-1971
F	-1972
—	-1973
%	-1974
ॅ	-1975
K	-1976
U	-1977
०	-1978
x	-1979
ऋ	-1980
V	-1981
१	-1982
>	-1983
W	-1984
J	-1985
j	-1986
#	-1987
]	-1988
;	-1989
*	-1990
२	-1991
[	-1992
ऩ	-1993
»	-1994
z	-1995
५	-1996
