<unk>	0
<s>	0
</s>	0
▁क	-0
▁स	-1
▁ह	-2
▁म	-3
▁प	-4
ार	-5
ें	-6
▁के	-7
ने	-8
्र	-9
▁ब	-10
▁है	-11
या	-12
▁ज	-13
▁द	-14
▁अ	-15
▁में	-16
▁व	-17
▁र	-18
▁ल	-19
ों	-20
▁की	-21
▁न	-22
▁आ	-23
▁को	-24
र्	-25
ता	-26
▁ग	-27
ान	-28
▁से	-29
▁कि	-30
▁त	-31
▁इ	-32
▁उ	-33
▁का	-34
▁कर	-35
▁भ	-36
ना	-37
्य	-38
िक	-39
ाल	-40
▁औ	-41
▁ने	-42
▁पर	-43
▁और	-44
▁श	-45
▁च	-46
▁प्र	-47
िल	-48
स्	-49
▁ए	-50
ही	-51
▁इस	-52
क्	-53
▁हो	-54
ड़	-55
हा	-56
▁य	-57
▁हैं	-58
▁थ	-59
ित	-60
ते	-61
▁जा	-62
िया	-63
▁ख	-64
▁फ	-65
ाम	-66
िए	-67
िय	-68
वा	-69
▁भी	-70
ंग	-71
के	-72
न्	-73
ती	-74
ला	-75
▁वि	-76
्या	-77
▁बा	-78
त्र	-79
ले	-80
▁स्	-81
ेश	-82
री	-83
हीं	-84
से	-85
नी	-86
▁एक	-87
रा	-88
▁रा	-89
▁सा	-90
ति	-91
कर	-92
▁लिए	-93
▁अप	-94
▁नहीं	-95
▁सम	-96
गा	-97
िन	-98
▁सं	-99
का	-100
सी	-101
▁ट	-102
कार	-103
िस	-104
▁मु	-105
▁ले	-106
▁हु	-107
▁दे	-108
▁ही	-109
ली	-110
ोग	-111
ुर	-112
त्	-113
ां	-114
क्ष	-115
▁ड	-116
▁1	-117
्ट	-118
▁किया	-119
▁रह	-120
वार	-121
ंद	-122
▁2	-123
▁तो	-124
की	-125
ाय	-126
▁नि	-127
▁था	-128
▁पह	-129
▁कार	-130
ारी	-131
▁कहा	-132
्म	-133
ुल	-134
ियों	-135
▁यह	-136
▁गया	-137
▁घ	-138
न्ह	-139
ास	-140
▁करने	-141
मा	-142
दी	-143
▁आप	-144
ंड	-145
िला	-146
▁साथ	-147
▁उन	-148
रे	-149
▁या	-150
सा	-151
▁सि	-152
▁उन्ह	-153
कि	-154
▁उस	-155
▁वाल	-156
▁कु	-157
ाह	-158
▁राज	-159
भा	-160
्री	-161
▁अध	-162
ढ़	-163
▁सु	-164
▁हम	-165
▁बाद	-166
गी	-167
ंत्र	-168
▁पू	-169
ंच	-170
..	-171
िर	-172
ल्	-173
▁छ	-174
दा	-175
▁ध	-176
▁अन	-177
▁रहे	-178
▁सर	-179
▁सक	-180
▁दो	-181
जी	-182
▁लोग	-183
▁जो	-184
टी	-185
्रे	-186
देश	-187
▁भार	-188
▁दिया	-189
भी	-190
वी	-191
▁अपने	-192
वि	-193
▁तक	-194
श्	-195
▁थी	-196
गे	-197
▁(	-198
▁चु	-199
ैं	-200
च्	-201
स्ट	-202
पी	-203
▁पा	-204
▁मह	-205
▁सी	-206
▁हुए	-207
ओं	-208
तर	-209
द्	-210
▁सरकार	-211
▁ला	-212
▁मा	-213
बा	-214
ेल	-215
▁रहा	-216
जा	-217
ार्	-218
गर	-219
ोंने	-220
▁बी	-221
पा	-222
ोज	-223
▁ऐ	-224
▁मिल	-225
▁20	-226
▁रही	-227
▁बता	-228
▁भा	-229
▁मे	-230
ौर	-231
ानी	-232
किन	-233
ाना	-234
▁गई	-235
था	-236
▁बार	-237
ष्ट	-238
▁जी	-239
टर	-240
▁उन्होंने	-241
्ष	-242
बर	-243
ूर	-244
में	-245
▁दी	-246
▁लेकिन	-247
▁थे	-248
▁जिस	-249
▁बना	-250
ये	-251
िव	-252
ेट	-253
प्	-254
ंत्री	-255
ड़ी	-256
▁कम	-257
▁मो	-258
रो	-259
▁वह	-260
शन	-261
▁लगा	-262
ड़ा	-263
▁तर	-264
खा	-265
▁अधिक	-266
ीन	-267
▁जब	-268
द्र	-269
▁बात	-270
र्म	-271
▁कुछ	-272
को	-273
हां	-274
▁पहले	-275
ंध	-276
स्त	-277
▁जाए	-278
▁उप	-279
▁अब	-280
▁वर्	-281
▁होने	-282
ंह	-283
▁पुल	-284
▁इन	-285
नों	-286
▁सब	-287
हर	-288
▁मौ	-289
▁दिन	-290
▁चाह	-291
▁लोगों	-292
▁रु	-293
वर	-294
▁वाले	-295
▁ये	-296
▁हि	-297
▁भारत	-298
▁पुलिस	-299
▁देश	-300
▁पी	-301
▁कोई	-302
▁सो	-303
▁गए	-304
ंप	-305
वे	-306
▁वे	-307
▁साल	-308
▁कार्य	-309
▁करते	-310
ून	-311
िंग	-312
▁स्थ	-313
▁3	-314
▁अपनी	-315
▁बह	-316
धान	-317
▁बे	-318
▁इसके	-319
कों	-320
ड़े	-321
चा	-322
▁कह	-323
▁.	-324
▁अनु	-325
ोट	-326
▁सिंह	-327
िल्	-328
ोल	-329
ूप	-330
▁प्रति	-331
र्ट	-332
00	-333
▁किसी	-334
▁आज	-335
▁टी	-336
▁ओ	-337
▁बि	-338
चार	-339
▁जान	-340
िश	-341
बी	-342
▁साम	-343
▁निर्	-344
▁बढ़	-345
क्त	-346
क्र	-347
ारा	-348
▁काम	-349
ूस	-350
ूल	-351
▁201	-352
र्व	-353
िम	-354
▁‘	-355
ोक	-356
▁अं	-357
▁माम	-358
▁द्	-359
ार्ट	-360
▁देख	-361
ाइ	-362
▁हर	-363
जे	-364
्स	-365
▁रुप	-366
▁बताया	-367
मान	-368
▁हुआ	-369
▁तरह	-370
▁दु	-371
▁लेकर	-372
स्ता	-373
▁फिल	-374
▁क्ष	-375
▁कई	-376
▁मुख	-377
ैसे	-378
▁परि	-379
ज़	-380
वं	-381
ुत	-382
्रेस	-383
मंत्री	-384
▁उनके	-385
▁गु	-386
▁समय	-387
्ल	-388
िका	-389
च्च	-390
▁ना	-391
द्ध	-392
▁उत्	-393
▁हुई	-394
वाल	-395
स्थ	-396
▁हा	-397
ष्	-398
्यों	-399
▁मैं	-400
क्षा	-401
▁शुर	-402
वारा	-403
▁अम	-404
▁ऑ	-405
ोड़	-406
▁जन	-407
▁विक	-408
▁बै	-409
▁रख	-410
्त	-411
▁पि	-412
डी	-413
▁मै	-414
▁लग	-415
▁नाम	-416
▁पहु	-417
▁व्य	-418
▁आय	-419
एस	-420
नाव	-421
▁द्वारा	-422
ेंगे	-423
टे	-424
बंध	-425
▁5	-426
▁रूप	-427
▁'	-428
▁फिल्म	-429
तीय	-430
▁उन्हें	-431
▁वा	-432
▁खिला	-433
सर	-434
▁रि	-435
▁गां	-436
▁सभी	-437
जार	-438
▁दौर	-439
▁फिर	-440
पुर	-441
▁दि	-442
▁जाता	-443
्यू	-444
ेत्र	-445
▁हाल	-446
▁पहुंच	-447
▁होता	-448
▁झ	-449
मार	-450
जन	-451
▁जाने	-452
▁बन	-453
टा	-454
▁करना	-455
...	-456
ंस	-457
▁4	-458
▁चल	-459
▁शिक	-460
▁कांग	-461
ोर	-462
▁प्रदेश	-463
▁सू	-464
▁होगा	-465
▁खु	-466
▁मुख्य	-467
म्	-468
िल्ली	-469
दार	-470
ारे	-471
च्छ	-472
▁मान	-473
ेंद्र	-474
▁क्षेत्र	-475
▁पार्ट	-476
▁जु	-477
▁दर्	-478
▁सकता	-479
▁ठ	-480
वन	-481
▁बहुत	-482
▁बु	-483
मी	-484
▁आई	-485
▁ग्र	-486
▁पु	-487
▁सह	-488
म्म	-489
▁लि	-490
▁दिल्ली	-491
धार	-492
▁लिया	-493
▁ता	-494
▁कांग्रेस	-495
एम	-496
दि	-497
▁वर्ष	-498
▁चुनाव	-499
क्स	-500
ेर	-501
धी	-502
यर	-503
णा	-504
र्थ	-505
फी	-506
▁महिला	-507
▁दूस	-508
▁कंप	-509
▁सकते	-510
▁दौरान	-511
ध्य	-512
नि	-513
▁प्रा	-514
▁जर	-515
ब्	-516
ीड	-517
▁यु	-518
▁भारतीय	-519
दे	-520
्यादा	-521
▁घर	-522
▁स्ट	-523
▁एवं	-524
आई	-525
▁सबसे	-526
▁आरो	-527
▁राज्य	-528
एं	-529
▁टीम	-530
प्र	-531
ंत	-532
शी	-533
▁शुरू	-534
र्स	-535
▁नी	-536
्रीय	-537
▁वो	-538
▁अव	-539
जर	-540
▁पास	-541
हत	-542
▁अभ	-543
▁कै	-544
in	-545
▁समा	-546
▁पार्टी	-547
जू	-548
▁कारण	-549
▁वाली	-550
▁क्या	-551
▁शाम	-552
▁बीच	-553
▁निक	-554
▁उनकी	-555
▁तथा	-556
▁राष्ट	-557
▁रो	-558
पर	-559
▁उसके	-560
ैन	-561
कारी	-562
▁ज्यादा	-563
▁स्व	-564
ंक	-565
▁मामले	-566
▁चाहिए	-567
▁उसे	-568
ज्	-569
सान	-570
क्ट	-571
▁यहां	-572
▁बद	-573
▁।	-574
सार	-575
▁बच्च	-576
ियां	-577
ाई	-578
▁क्र	-579
▁फै	-580
ूम	-581
ाने	-582
▁दोनों	-583
मु	-584
क्ति	-585
ंट	-586
▁क्यों	-587
▁जि	-588
▁ऐसे	-589
▁मोदी	-590
वाद	-591
▁तीन	-592
▁अगर	-593
चे	-594
▁आपको	-595
▁मन	-596
▁ई	-597
लय	-598
भाव	-599
▁विश्	-600
पो	-601
▁श्री	-602
▁6	-603
▁अग	-604
▁-	-605
ीस	-606
▁बैठ	-607
▁देने	-608
ंब	-609
▁खिलाफ	-610
िट	-611
ताओं	-612
दान	-613
▁सुर	-614
▁अपना	-615
ूर्	-616
टना	-617
▁करोड़	-618
▁बो	-619
ची	-620
▁होती	-621
ाली	-622
▁पै	-623
▁चौ	-624
▁अध्य	-625
न्न	-626
सभा	-627
भाग	-628
▁छा	-629
लों	-630
▁7	-631
▁करें	-632
ाला	-633
ृत	-634
दर्	-635
▁रुपये	-636
ेज	-637
िये	-638
योग	-639
▁स्थित	-640
▁तै	-641
ूं	-642
वाई	-643
▁पिछ	-644
▁:	-645
▁गो	-646
स्था	-647
जपा	-648
▁अच्छ	-649
ोजना	-650
▁लाख	-651
▁मांग	-652
▁पूर्व	-653
▁अन्य	-654
▁प्रधान	-655
गत	-656
▁बारे	-657
्ड	-658
▁इससे	-659
वान	-660
▁ट्र	-661
र्ड	-662
▁इं	-663
द्य	-664
▁स्क	-665
▁डॉ	-666
ोन	-667
▁पद	-668
प्त	-669
▁अल	-670
▁मंत्री	-671
▁भाजपा	-672
▁किए	-673
▁ऐसा	-674
▁जाएगा	-675
▁कॉ	-676
▁काफी	-677
▁एस	-678
▁कुमार	-679
▁ली	-680
स्प	-681
▁10	-682
▁आरोप	-683
▁इसी	-684
▁उठ	-685
▁वहीं	-686
▁शामिल	-687
▁राम	-688
ुरु	-689
स्तान	-690
ेत	-691
ियो	-692
पाल	-693
▁19	-694
ंबर	-695
िता	-696
हार	-697
लो	-698
ुक	-699
▁पत्र	-700
णी	-701
▁अस	-702
▁डि	-703
▁शु	-704
वास	-705
▁जारी	-706
▁अध्यक्ष	-707
त्म	-708
ोष	-709
▁ओर	-710
धा	-711
झे	-712
▁गांव	-713
▁जानकारी	-714
▁लोक	-715
ामी	-716
▁इंड	-717
्रा	-718
वल	-719
▁आर	-720
ेंद	-721
चना	-722
निया	-723
▁दर	-724
▁शा	-725
त्व	-726
त्या	-727
▁दा	-728
▁विभाग	-729
▁मार्	-730
▁लड़	-731
▁कंपनी	-732
▁होगी	-733
▁करता	-734
▁करी	-735
▁शिक्ष	-736
▁मुख्यमंत्री	-737
ज्ञ	-738
▁इस्	-739
▁जैसे	-740
▁विश	-741
त्रा	-742
यी	-743
▁महा	-744
तों	-745
ांच	-746
▁पिछले	-747
▁पढ़	-748
ीर	-749
क्रम	-750
ेशन	-751
▁गिर	-752
▁बैं	-753
ताब	-754
ियम	-755
▁याद	-756
दन	-757
▁तैय	-758
▁आम	-759
▁इसे	-760
▁सामने	-761
▁पाकि	-762
पोर्ट	-763
▁विकास	-764
▁समझ	-765
▁|	-766
रण	-767
क्टर	-768
▁कप	-769
▁8	-770
ोध	-771
▁सकती	-772
▁संग	-773
्यालय	-774
तिक	-775
लिए	-776
▁संबंध	-777
▁बल्	-778
▁आने	-779
▁टे	-780
्‍	-781
▁आए	-782
ष्ठ	-783
▁जग	-784
र्फ	-785
▁,	-786
▁अनुसार	-787
▁रे	-788
जूद	-789
▁सफ	-790
▁पड़	-791
▁प्रश	-792
ूट	-793
▁पूरी	-794
▁अभी	-795
▁जिला	-796
▁ऊ	-797
माण	-798
▁बंद	-799
an	-800
▁योजना	-801
▁हों	-802
▁आह	-803
▁विध	-804
ेष	-805
इन	-806
▁विश्व	-807
कर्	-808
ेंट	-809
▁नई	-810
▁जाती	-811
▁कर्म	-812
▁होते	-813
चित	-814
▁अधिकार	-815
▁चे	-816
तार	-817
▁करे	-818
डे	-819
▁डी	-820
▁खेल	-821
▁यू	-822
▁दर्ज	-823
▁खा	-824
▁नेता	-825
▁हजार	-826
▁घटना	-827
▁जांच	-828
▁क्योंकि	-829
▁मैच	-830
्ला	-831
म्मी	-832
▁अला	-833
▁मत	-834
▁चार	-835
▁जबकि	-836
जह	-837
िले	-838
▁इसमें	-839
▁बड़ी	-840
▁उनका	-841
बाद	-842
▁करीब	-843
▁	-844
ा	-845
क	-846
र	-847
े	-848
्	-849
ी	-850
न	-851
स	-852
ि	-853
ं	-854
ह	-855
म	-856
त	-857
ल	-858
ो	-859
प	-860
य	-861
व	-862
द	-863
ज	-864
ब	-865
ग	-866
ु	-867
ै	-868
ट	-869
श	-870
ए	-871
।	-872
च	-873
अ	-874
ड	-875
भ	-876
ू	-877
आ	-878
,	-879
इ	-880
थ	-881
ख	-882
.	-883
ध	-884
उ	-885
़	-886
फ	-887
ष	-888
ई	-889
औ	-890
ण	-891
0	-892
1	-893
ौ	-894
छ	-895
-	-896
2	-897
ठ	-898
घ	-899
ॉ	-900
ओ	-901
e	-902
a	-903
ढ	-904
5	-905
i	-906
3	-907
ृ	-908
4	-909
झ	-910
n	-911
o	-912
)	-913
9	-914
(	-915
‍	-916
t	-917
8	-918
r	-919
7	-920
6	-921
:	-922
ऐ	-923
s	-924
'	-925
ँ	-926
d	-927
‘	-928
l	-929
’	-930
h	-931
ऑ	-932
c	-933
m	-934
u	-935
|	-936
ऊ	-937
?	-938
p	-939
ञ	-940
g	-941
S	-942
P	-943
/	-944
A	-945
y	-946
M	-947
"	-948
ळ	-949
I	-950
C	-951
b	-952
w	-953
!	-954
k	-955
T	-956
B	-957
H	-958
f	-959
N	-960
R	-961
v	-962
–	-963
D	-964
ः	-965
”	-966
“	-967
E	-968
L	-969
G	-970
O	-971
F	-972
—	-973
%	-974
ॅ	-975
K	-976
U	-977
०	-978
x	-979
ऋ	-980
V	-981
१	-982
>	-983
W	-984
J	-985
j	-986
#	-987
]	-988
;	-989
*	-990
२	-991
[	-992
ऩ	-993
»	-994
z	-995
५	-996
